local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "NeytronHub",
   Icon = 0,
   LoadingTitle = "Загрузка...",
   LoadingSubtitle = "by You",
   ShowText = "NeytronHub",
   Theme = "Amethyst", -- 🌌 тема
   ToggleUIKeybind = "K",

   ConfigurationSaving = {
      Enabled = true,
      FolderName = "NeytronHub",
      FileName = "Settings"
   },

   Discord = {
      Enabled = false
   },

   KeySystem = false
})

---------------------------------------------------------
-- Твой функционал
---------------------------------------------------------

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remotes = ReplicatedStorage:WaitForChild("Remotes")
local StartLocalPlayerTeleport = Remotes:WaitForChild("StartLocalPlayerTeleport")

local loopEnabled = false
local delayTime = 15

local function safeFire(mapId)
    local args = {
        { mapId = mapId }
    }
    local ok, err = pcall(function()
        StartLocalPlayerTeleport:FireServer(unpack(args))
    end)
    if not ok then
        warn("Ошибка при отправке StartLocalPlayerTeleport:", err)
    end
end

-- Создаём вкладку и секцию
local MainTab = Window:CreateTab("Main", 4483362458)
local MainSection = MainTab:CreateSection("Mains")

-- Слайдер задержки
MainTab:CreateSlider({
    Name = "Время между тп",
    Range = {1, 60},
    Increment = 1,
    Suffix = "сек",
    CurrentValue = 15,
    Flag = "DelayTime",
    Callback = function(value)
        delayTime = value
        print("Новая задержка:", delayTime, "секунд")
    end,
})

-- Тумблер запуска цикла
MainTab:CreateToggle({
    Name = "Цикл телепорта 50001-50009",
    CurrentValue = false,
    Flag = "TeleportLoop",
    Callback = function(state)
        loopEnabled = state

        if loopEnabled then
            print("Цикл телепорта запущён")
            task.spawn(function()
                while loopEnabled do
                    for id = 50001, 50009 do
                        if not loopEnabled then break end

                        safeFire(id)
                        print("Отправлен mapId:", id)

                        local step = 0.25
                        local elapsed = 0
                        while elapsed < delayTime and loopEnabled do
                            task.wait(step)
                            elapsed += step
                        end
                        if not loopEnabled then break end
                    end
                end
                print("Цикл телепорта остановлен")
            end)
        else
            print("Цикл телепорта выключен")
        end
    end
})

	or input.UserInputType == Enum.UserInputType.Touch then
		update(input)
	end
end)
